# ADF12_CI_v2

./: .gitignore  README.md
CommonCodeApp/: CommonCodeApp.jws  pom.xml
CommonCodeApp/CommonCode/: CommonCode.jpr  pom.xml
CommonCodeApp/CommonCode/src/main/java/com/company/project/common/code/fwk/: ApplicationModuleImpl.java  EntityImpl.java  ViewObjectImpl.java  ViewRowImpl.java
CommonCodeApp/CommonCode/src/main/java/com/company/project/common/code/util/: Conversion.java
CommonCodeApp/CommonCodeTest/: CommonCodeTest.jpr
CommonCodeApp/CommonCodeTest/src/com/company/project/common/code/util/: ConversionTest.java
CommonModelApp/: CommonModelApp.jws  pom.xml
CommonModelApp/CommonModel/: CommonModel.jpr  pom.xml
CommonModelApp/CommonModel/src/main/java/com/company/project/common/model/: CommonModel.jpx
CommonModelApp/CommonModel/src/main/java/com/company/project/common/model/am/: DefaultAM.xml  LOVService.xml
CommonModelApp/CommonModel/src/main/java/com/company/project/common/model/am/common/: bc4j.xcfg
CommonModelApp/CommonModel/src/main/java/com/company/project/common/model/eo/: CountriesEO.xml  RegionsEO.xml
CommonModelApp/CommonModel/src/main/java/com/company/project/common/model/eo/assoc/: CountrRegFkAssoc.xml
CommonModelApp/CommonModel/src/main/java/com/company/project/common/model/res/: CommonModelBundle.properties
CommonModelApp/CommonModel/src/main/java/com/company/project/common/model/vo/: CountriesDefaultVO.xml  RegionsDefaultVO.xml
CommonModelApp/CommonModel/src/main/java/com/company/project/common/model/vo/lov/: RegionsLOV.xml
CommonModelApp/CommonModelTest/: CommonModelTest.jpr
CommonModelApp/CommonModelTest/src/com/company/project/common/model/test/: AllDefaultAMTests.java
CommonModelApp/CommonModelTest/src/com/company/project/common/model/test/applicationModule/: DefaultAMFixture.java
CommonModelApp/CommonModelTest/src/com/company/project/common/model/test/view/CountriesDefaultVO/: CountriesDefaultVOTest.java  CountriesDefaultVOTest.xml
CommonModelApp/CommonModelTest/src/com/company/project/common/model/test/view/RegionsDefaultVO/: RegionsDefaultVOTest.java  RegionsDefaultVOTest.xml
CommonUIApp/: CommonUIApp.jws  pom.xml
CommonUIApp/CommonUI/: CommonUI.jpr  pom.xml
CommonUIApp/CommonUI/public_html/WEB-INF/templates/page/: pageTemplateDef.jsf
CommonUIApp/CommonUI/public_html/WEB-INF/templates/taskflow/: default-template.xml
MasterApp/: MasterApp.jws  pom.xml
MasterApp/Master/: Master.jpr  pom.xml
MasterApp/Master/adfmsrc/com/company/project/master/: DataBindings.cpx
MasterApp/Master/adfmsrc/com/company/project/master/pageDefs/: homePageDef.xml  indexPageDef.xml
MasterApp/Master/model/UC001ViewController-1.0-SNAPSHOT/WEB-INF/countries/: countries-list-tf.adfc_diagram
MasterApp/Master/src/main/webapp/: home.jsf  index.jsf
MasterApp/Master/src/main/webapp/WEB-INF/: web.xml  weblogic.xml
ParentApp/: ParentApp.jws  pom.xml
ParentApp/Parent/: Parent.jpr  pom.xml
UC001-CountriesListApp/: UC001-CountriesListApp.jws  pom.xml
UC001-CountriesListApp/UC001Model/: UC001Model.jpr  pom.xml
UC001-CountriesListApp/UC001Model/src/main/java/com/company/project/uc001/model/: UC001Model.jpx
UC001-CountriesListApp/UC001Model/src/main/java/com/company/project/uc001/model/am/: UC001Service.xml
UC001-CountriesListApp/UC001Model/src/main/java/com/company/project/uc001/model/am/common/: bc4j.xcfg
UC001-CountriesListApp/UC001Model/src/main/java/com/company/project/uc001/model/vo/: CountriesVO.xml  RegionsVO.xml
UC001-CountriesListApp/UC001Model/src/main/java/com/company/project/uc001/model/vo/link/: RegionsToCountriesVL.xml
UC001-CountriesListApp/UC001ViewController/: UC001ViewController.jpr  pom.xml
UC001-CountriesListApp/UC001ViewController/adfmsrc/com/company/project/uc001/view/: DataBindings.cpx
UC001-CountriesListApp/UC001ViewController/adfmsrc/countries/: countriesListPageDef.xml
UC001-CountriesListApp/UC001ViewController/model/WEB-INF/countries/: countries-list-tf.adfc_diagram
UC001-CountriesListApp/UC001ViewController/public_html/WEB-INF/countries/: countries-list-tf.xml  countriesList.jsff
