<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.company.project.common.model.am.DefaultAM">
      <AppModuleConfig name="DefaultAMLocal" jbo.project="com.company.project.common.model.CommonModel" ApplicationName="com.company.project.common.model.am.DefaultAM" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.company.project.common.model.am.DefaultAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="DefaultAMShared" jbo.project="com.company.project.common.model.CommonModel" ApplicationName="com.company.project.common.model.am.DefaultAM" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.company.project.common.model.am.DefaultAM"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="com.company.project.common.model.am.LOVService">
      <AppModuleConfig name="LOVServiceLocal" jbo.project="com.company.project.common.model.CommonModel" ApplicationName="com.company.project.common.model.am.LOVService" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.company.project.common.model.am.LOVService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="LOVServiceShared" jbo.project="com.company.project.common.model.CommonModel" ApplicationName="com.company.project.common.model.am.LOVService" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.company.project.common.model.am.LOVService"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
