<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.company.project.uc001.model.am.UC001Service">
      <AppModuleConfig name="UC001ServiceLocal" jbo.project="com.company.project.uc001.model.UC001Model" ApplicationName="com.company.project.uc001.model.am.UC001Service" DeployPlatform="LOCAL">
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.company.project.uc001.model.am.UC001Service"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
      <AppModuleConfig name="UC001ServiceShared" jbo.project="com.company.project.uc001.model.UC001Model" ApplicationName="com.company.project.uc001.model.am.UC001Service" DeployPlatform="LOCAL">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Database jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.company.project.uc001.model.am.UC001Service"/>
         <Custom ns0:JDBCDataSource="java:comp/env/jdbc/HRDS" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
