<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.project.uc001</groupId>
  <artifactId>UC001-CountriesListApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for UC001-CountriesListApp</description>
  <modules>
    <module>UC001Model</module>
  </modules>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.company.project.uc001</groupId>
      <artifactId>UC001Model</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>
