<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="com.company.project.master" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/index.jsf" usageId="com_company_project_master_indexPageDef"/>
    <page path="/home.jsf" usageId="com_company_project_master_homePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_company_project_master_indexPageDef" path="com.company.project.master.pageDefs.indexPageDef"/>
    <page id="com_company_project_master_homePageDef" path="com.company.project.master.pageDefs.homePageDef"/>
  </pageDefinitionUsages>
</Application>
