<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.project.master</groupId>
  <artifactId>MasterApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for MasterApp</description>
  <modules>
    <module>Master</module>
  </modules>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>com.company.project.master</groupId>
      <artifactId>Master</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
