<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company.project.common</groupId>
    <artifactId>CommonModelApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Super POM for CommonModelApp</description>
    <packaging>pom</packaging>
    <properties>
        <!-- Avoids default jar deployment -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <modules>
        <module>CommonModel</module>
    </modules>
    <build>
        <plugins>
            <!-- Avoids default installation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase></phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.company.project.common</groupId>
            <artifactId>CommonModel</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
