<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="index.jsf" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/WEB-INF/templates/page/pageTemplateDef.jsf" id="pt1">
                <f:facet name="center">
                    <af:region value="#{bindings.countrieslisttf1.regionModel}" id="r1"/>
                </f:facet>
                <f:attribute name="showHeader" value="false"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>