<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.company.project.parent</groupId>
  <artifactId>ParentApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <description>Super POM for ParentApp</description>
  <modules>
    <module>Parent</module>
  </modules>
  <packaging>pom</packaging>
  <properties>
    <!-- Avoids default deployment -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>
  <build>
    <plugins>
      <!-- Avoids default installation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase></phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.company.project.parent</groupId>
      <artifactId>ParentProject</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
  </dependencies>
</project>
