<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company.project.common</groupId>
    <artifactId>CommonCode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Project for CommonCode</description>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.company.project.parent</groupId>
        <artifactId>ParentProject</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ParentApp/Parent/pom.xml</relativePath>
    </parent>
    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <testSourceDirectory>../CommonCodeTest/src/</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>../CommonCodeTest/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>BC4J-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
