<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company.project.common</groupId>
    <artifactId>CommonCode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Project for CommonCode</description>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.company.project.parent</groupId>
        <artifactId>ParentProject</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ParentApp/Parent/pom.xml</relativePath>
    </parent>
    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <!-- Overrides parent configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>default-jar</id>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <!-- Overrides parent configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>default-install</id>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <testSourceDirectory>../CommonCodeTest/src/</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>../CommonCodeTest/</directory>
                <includes>
                    <include>*</include>
                </includes>
            </testResource>
        </testResources>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>JUnit-4-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.oracle.adf.library</groupId>
            <artifactId>BC4J-Runtime</artifactId>
            <version>12.1.3-0-0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
